VITE_SUPABASE_PROJECT_ID="nqmuplsczfaagvmrryiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbXVwbHNjemZhYWd2bXJyeWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjY1MTEsImV4cCI6MjA4NDEwMjUxMX0.XW2MAUTHxPAsIwuKVmdM37Gps7tsizoCn9rE9ax16gY"
VITE_SUPABASE_URL="https://nqmuplsczfaagvmrryiy.supabase.co"
